connector.type=gerrit
connector.host=review-test.criteois.lan
connector.username=m.cupcic
connector.password=
connector.useHttps=false
checkstyle.enabled=false
pmd.enabled=false
findbugs.enabled=false
codenarc.enabled=false
sonar.enabled=true
